# springboot_mybatis_plus

./: pom.xml
src/main/java/com/zhongcheng/oa/: OaApplication.java
src/main/java/com/zhongcheng/oa/common/dao/: SuperMapper.java
src/main/java/com/zhongcheng/oa/common/service/: SuperService.java
src/main/java/com/zhongcheng/oa/common/service/impl/: SuperServiceImpl.java
src/main/java/com/zhongcheng/oa/common/utils/: RequestUtils.java  RestResponse.java  SpringContextUtils.java
src/main/java/com/zhongcheng/oa/config/datasources/: DB_Key.java
src/main/java/com/zhongcheng/oa/constant/company_profile/: BusDeptEnum.java  BusPositionEnum.java  BusRoleEnum.java
src/main/java/com/zhongcheng/oa/constant/worker_profile/: WorkerProfileConstant.java
src/main/java/com/zhongcheng/oa/controller/: IndexController.java
src/main/java/com/zhongcheng/oa/dao/: AdvertiserInfoMapper.java  Worker2Mapper.java  WorkerMapper.java
src/main/java/com/zhongcheng/oa/entity/: AdvertiserInfo.java  BusRole.java  LoginLog.java  Worker.java
src/main/java/com/zhongcheng/oa/service/: AdvertiserInfoService.java  WorkerService.java
src/main/java/com/zhongcheng/oa/service/impl/: AdvertiserInfoImpl.java  Worker2ServiceImpl.java  WorkerServiceImpl.java
src/main/java/com/zhongcheng/oa/utils/: ColumnMap.java
src/main/resources/: application-dev.yml  application.yml
src/test/java/com/lee/test/jdbc/: ApplicationTest.java
